Format: 3.0 (native)
Source: libihanclient
Binary: libihanclient1, libihanclient1-dev
Architecture: any
Version: 1.0-1
Maintainer: Justin Hammond <justin@dynam.ac>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libboost-dev, libtool, automake, autoconf, libboost-system-dev, libboost-signals-dev, libboost-program-options-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-regex-dev, pkg-config, liblog4cxx10-dev
Package-List: 
 libihanclient1 deb misc optional
 libihanclient1-dev deb libdevel optional
Checksums-Sha1: 
 54a8a8d49d200d5add95b77d2d5b0504180afb59 1781313 libihanclient_1.0-1.tar.gz
Checksums-Sha256: 
 8776e87435ff9e85796bcdc0d5e2f707bab42548b62edcac7e7200f044db46ad 1781313 libihanclient_1.0-1.tar.gz
Files: 
 a9133f03aacc8c77971e1af235c5003f 1781313 libihanclient_1.0-1.tar.gz
