######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 15 01:27:18 2010
######################################################################

CONFIG += debug_and_release warn_on staticlib
VERSION = 0.0.1

!win32:TEMPLATE = lib
win32:TEMPLATE = vclib
win32:LIBS += wsock32.lib Iphlpapi.lib ws2_32.lib WINMM.LIB
win32:debug:CONFIG += console

TARGET = muscle

macx:LIBS += -framework Carbon

DEFINES += _CRT_SECURE_NO_WARNINGS MUSCLE_SINGLE_THREAD_ONLY

OBJECTS_DIR = Build/

DEPENDPATH += .

INCLUDEPATH += . 

# Input
HEADERS += dataio/AsyncDataIO.h \
           dataio/ByteBufferDataIO.h \
           dataio/DataIO.h \
           dataio/TCPSocketDataIO.h \
           dataio/UDPSocketDataIO.h \
           iogateway/AbstractMessageIOGateway.h \
           iogateway/MessageIOGateway.h \
           message/Message.h \
           support/BitChord.h \
           support/Flattenable.h \
           support/MuscleSupport.h \
           support/Point.h \
           support/Rect.h \
           support/Tuple.h \
           syslog/LogCallback.h \
           syslog/SysLog.h \
           system/AcceptSocketsThread.h \
           system/AtomicCounter.h \
           system/GlobalMemoryAllocator.h \
           system/MessageTransceiverThread.h \
           system/Mutex.h \
           system/SetupSystem.h \
           system/SharedMemory.h \
           system/SignalMultiplexer.h \
           system/SystemInfo.h \
           system/Thread.h \
           system/ThreadLocalStorage.h \
           util/BatchOperator.h \
           util/ByteBuffer.h \
           util/Cloneable.h \
           util/CPULoadMeter.h \
           util/DebugTimer.h \
           util/Directory.h \
           util/FilePathInfo.h \
           util/FlatCountable.h \
           util/GenericCallback.h \
           util/Hashtable.h \
           util/MemoryAllocator.h \
           util/MiscUtilityFunctions.h \
           util/NestCount.h \
           util/NetworkUtilityFunctions.h \
           util/ObjectPool.h \
           util/PulseNode.h \
           util/Queue.h \
           util/RefCount.h \
           util/SharedFilterSessionFactory.h \
           util/SharedUsageLimitProxyMemoryAllocator.h \
           util/Socket.h \
           util/String.h \
           util/StringTokenizer.h \
           util/TimeUtilityFunctions.h \

SOURCES += iogateway/AbstractMessageIOGateway.cpp \
           iogateway/MessageIOGateway.cpp \
           message/Message.cpp \
           syslog/SysLog.cpp \
           system/SetupSystem.cpp \
           util/ByteBuffer.cpp \
           util/NetworkUtilityFunctions.cpp \
           util/PulseNode.cpp \
           util/String.cpp


